* {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    background-color: #c0c2c0;
}

main {
    background-color: #c0c0c0;
    display: table;
    width: 100%;
    margin-bottom: 0;
}

h1 {
    font-size: xx-large;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
}

li {
    position: relative;
    float: right;
    text-align: center;
}

nav.top {
    background-color: rgb(31, 31, 31);
    color: whitesmoke;
    font-size: 1em;
    letter-spacing: 1px;
    padding: 0.75em 0.5em 0 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav.top img {
    background-color: whitesmoke;
    height: 1em;
}

nav.top a {
    color: whitesmoke;
    display: block;
    grid-column: 1;
}

ul li {
    text-align: right;
    width: 4em;
    grid-column: 2;
    padding-left: 0.5em;
}

ul li:hover {
    width: 9em;
}

ul li ul {
    background-color: seagreen;
    width: 0;
    display: none;
    position: absolute;
}

ul li:hover ul {
    display: block;
    animation: menu_opening 0.3s ease none 1 normal;
    animation-fill-mode: forwards;
}

@keyframes menu_opening {
    0% {
        width: 0;
        margin-left: 9.1em;
    }
    100% {
        width: 9em;
        margin-left: 0.1em;
    }
}

ul li ul li {
    width: 9em;
    padding: 0.5em;
}

header,
header img {
    width: 100%;
    clear: both;
}

nav.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0.5em;
    text-align: center;
}

nav.menu a {
    border: 1px solid black;
    border-radius: 10px;
    height: 8em;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 2em;
    width: auto;
    min-width: 200px;
    margin: 0.25em;
}

nav.menu a span {
    color: black;
    height: 8em;
    width: 100%;
    background-color: rgba(153, 153, 153, 0.6);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

nav.menu a span:hover {
    background-color: rgba(153, 153, 153, 0.2);
}

.knapp1 {
    background-image: url("Bilder/Om_hjortboden_knapp.png");
    grid-column: 1;
    grid-row: 1;
}

.knapp2 {
    background-image: url("Bilder/Om_hjortar.png");
    grid-column: 1;
    grid-row: 2;
}

.knapp3 {
    background-image: url("Bilder/tid_vi_pangar.png");
    grid-column: 2;
    grid-row: 1;
}

.knapp4 {
    background-image: url("Bilder/hjortar_vi_minns.png");
    grid-column: 2;
    grid-row: 2;
}

section {
    background-color: #95a077;
    margin: 1em;
    padding: 0.5em 2em 2em 2em;
}

section.welcome {
    background-color: rgba(40, 73, 39, 0.6);
    padding: 0.5em;
}

aside img {
    max-width: 100%
}

footer {
    background-color: #999999;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
}

table,
td,
th {
    border-collapse: collapse;
    width: 50%;
}

td,
th {
    text-align: left;
    padding: 0.25em;
}

th {
    font-size: 22px;
}

.kontakt {
    grid-column: 1/3;
    grid-row: 1;
}

.oppettider {
    grid-column: 3/5;
    grid-row: 1;
}

.adress {
    grid-column: 1/3;
    grid-row: 2;
}

section div {
    background-color: #bbbbbb;
    padding: 0.1em 0.75em;
}

section div.text_H {
    background-color: #aaaaaa;
}

section div article {
    padding: 0 0.5em 0 0.5em;
}

section div aside {
    padding: 1em 0 1em 0;
}


/* p√• dator */

@media only screen and (min-width: 850px) {
    main {
        max-width: 1000px;
        display: table;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 2px 2px rgb(19, 19, 19);
    }
    nav.menu {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    nav.menu a {
        height: 8em;
        background-repeat: no-repeat;
        background-position: center;
        font-size: 2em;
        width: 95%;
        min-width: 200px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
    }
    .knapp1 {
        grid-column: 1;
        grid-row: 1;
    }
    .knapp2 {
        grid-column: 2;
        grid-row: 1;
    }
    .knapp3 {
        grid-column: 3;
        grid-row: 1;
    }
    .knapp4 {
        grid-column: 4;
        grid-row: 1;
    }
    section.welcome {
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: end;
    }
    section.welcome article {
        grid-column: 1;
        padding-right: 1em;
    }
    section.welcome aside {
        grid-column: 2;
        height: auto;
        padding-bottom: 1em;
    }
    section div.text_V {
        display: grid;
        grid-template-columns: 60% 40%;
    }
    section div.text_H {
        display: grid;
        grid-template-columns: 40% 60%;
    }
    section div.text_V article,
    section div.text_H aside {
        grid-column: 1;
    }
    section div.text_H article,
    section div.text_V aside {
        grid-column: 2;
    }
    footer {
        grid-template-rows: 1fr;
    }
    .kontakt {
        grid-column: 1;
    }
    .oppettider {
        grid-column: 2/4;
    }
    .adress {
        grid-column: 3;
        grid-row: 1;
    }
}